<!doctype html>
<html lang="ru">
<head>
  
<script>(function () { var widget = document.createElement('script'); widget.defer = true; widget.dataset.pfId = 'aff01950-de5c-4782-81a4-ffb02651e113'; widget.src = 'https://widget.yourgood.app/script/widget.js?id=aff01950-de5c-4782-81a4-ffb02651e113&now='+Date.now(); document.head.appendChild(widget); })()</script>
  
<script>(function () { var widget = document.createElement('script'); widget.defer = true; widget.dataset.pfId = 'bb60b520-c29b-4653-b683-34e0ee56fbc6'; widget.src = 'https://widget.yourgood.app/script/widget.js?id=bb60b520-c29b-4653-b683-34e0ee56fbc6&now='+Date.now(); document.head.appendChild(widget); })()</script>

  
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Вторая страница</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background: #0b1020;
      color: #f3f4f6;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    a.btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 18px;
      border-radius: 12px;
      background: linear-gradient(135deg, #60a5fa, #a78bfa);
      color: #0b1020;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 18px rgba(0,0,0,.4);
    }
  </style>
</head>
<body>
  <h1>Это вторая страница 🌟</h1>
  <p>Поздравляем! Вы успешно перешли со страницы Index.</p>
  <a href="index.html" class="btn">⬅ Вернуться на главную</a>
</body>
</html>
